config-version: 3
settings:
    event-listeners:
        StructureGrowEvent: true
        EntityChangeBlockEvent: true
        BlockPlaceEvent: true
        BlockFadeEvent: true
        LeavesDecayEvent: true
        FluidLevelChangeEvent: true
        ChunkPopulateEvent: true
        BlockBurnEvent: true
        BlockExplodeEvent: true
        BlockBreakEvent: true
        EntityExplodeEvent: true
        BlockGrowEvent: true
        EntityBlockFormEvent: true
        BlockSpreadEvent: true
        BlockFormEvent: true
        PlayerChunkLoadEvent: false
        BlockFromToEvent: false
        BlockPistonRetractEvent: false
        BlockPistonExtendEvent: false
        BlockPhysicsEvent: false
        PlayerMoveEvent: false
        ChunkLoadEvent: false
        PlayerJoinEvent: false
        PlayerQuitEvent: false
world-settings:
    default:
        invisible-blocks:
        - minecraft:tall_grass
        - minecraft:fern
        - minecraft:short_grass
        - minecraft:large_fern
        iterate-up-base-blocks:
        - minecraft:netherrack
        - minecraft:glowstone
        - minecraft:soul_sand
        - minecraft:soul_soil
        - minecraft:gravel
        - minecraft:warped_nylium
        - minecraft:crimson_nylium
        - minecraft:nether_gold_ore
        - minecraft:ancient_debris
        - minecraft:nether_quartz_ore
        - minecraft:magma_block
        - minecraft:basalt
        color-overrides:
            biomes:
                foliage:
                    minecraft:bamboo_jungle: '#1f8907'
                    minecraft:dark_forest: '#1c7b07'
                    minecraft:jungle: '#1f8907'
                    minecraft:mangrove_swamp: '#6f9623'
                    minecraft:sparse_jungle: '#1f8907'
                grass: {}
                water: {}
            blocks:
                minecraft:attached_pumpkin_stem: '#E0C71C'
                minecraft:lilac: '#B66BB2'
                minecraft:cornflower: '#466AEB'
                minecraft:terracotta: '#9E6246'
                minecraft:lily_pad: '#208030'
                minecraft:azure_bluet: '#F7F7F7'
                minecraft:oxeye_daisy: '#D6E8E8'
                minecraft:glass: '#FFFFFF'
                minecraft:white_tulip: '#D6E8E8'
                minecraft:mycelium: '#6F6265'
                minecraft:spruce_leaves: '#619961'
                minecraft:pink_tulip: '#EBC5FD'
                minecraft:rose_bush: '#9B221A'
                minecraft:blue_orchid: '#2ABFFD'
                minecraft:orange_tulip: '#BD6A22'
                minecraft:peony: '#EBC5FD'
                minecraft:sunflower: '#FFEC4F'
                minecraft:allium: '#B878ED'
                minecraft:wither_rose: '#211A16'
                minecraft:birch_leaves: '#80A755'
                minecraft:lava: '#EA5C0F'
                minecraft:lily_of_the_valley: '#FFFFFF'
                minecraft:poppy: '#ED302C'
                minecraft:attached_melon_stem: '#E0C71C'
                minecraft:red_tulip: '#9B221A'
                minecraft:dandelion: '#FFEC4F'